# RestApiAutomationFrameWork

./: .project  pom.xml
inputs/: dev.properties  qa.properties
src/main/java/APIconfig/: APIPath.java  headerconfig.java
src/main/java/apiVarification/: apiVerification.java
src/main/java/apibuilders/: postAPIBuilder.java
src/main/java/pojo/: Credentials.java  postAPIPojo.java
src/main/java/utilities/: ExtentReportsListener.java  Fenv.java  fileandEnv.java  javaUtils.java
src/test/java/FunctionalTesting/: getRequestAutomation.java  posrRequestAutomation.java
src/test/java/baseTest/: BaseTest.java
src/test/java/studentApi/: GetAPITest.java  LoginTest.java  postAPITest.java  serTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-FunctionalTesting.getRequestAutomation.xml  TEST-studentApi.GetAPITest.xml  TEST-studentApi.LoginTest.xml  TEST-studentApi.postAPITest.xml  TEST-studentApi.serTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
